{
	"short_name": "Portoflio PWA",
	"name": "Paravijjyan: Your Personal Mindfulness Assistant",
	"description": "Paravijjyan uses Machine learning you help you do yoga more interactively",
	"orientation": "portrait",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
	"start_url": "/",
	"background_color": "#FFFFFF",
	"display": "standalone",
	"theme_color": "#000000"
}
